<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Judul untuk Upcoming Events -->
    <TextView
        android:id="@+id/text_upcoming_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upcoming_events"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_upcoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_upcoming_events"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="horizontal" />

    <!-- Judul untuk Finished Events -->
    <TextView
        android:id="@+id/text_finished_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finished_events"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_below="@id/recycler_view_upcoming"
        android:layout_marginStart="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_finished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_finished_events"
        android:layout_marginTop="4dp"
        android:padding="8dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>
